<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ma.lightweather.activity.SettingActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        style="@style/AppToolbar">
        <TextView
            android:id="@+id/titlename"
            style="@style/AppToolbarText"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        style="@style/SettingLayout">
        <TextView
            style="@style/SettingTitle"
            android:text="通知栏"/>
        <TextView
            style="@style/SettingText"
            android:text=""/>
        <Switch
            android:id="@+id/notifySwitch"
            style="@style/SettingSwitch"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        style="@style/SettingLayout">
        <TextView
            style="@style/SettingTitle"
            android:text="状态栏显示"/>
        <TextView
            style="@style/SettingText"/>
        <Switch
            android:id="@+id/statusSwitch"
            style="@style/SettingSwitch"/>
    </LinearLayout>
    <LinearLayout
        style="@style/SettingLayout">
        <TextView
            style="@style/SettingTitle"
            android:text="生活指数"/>
        <TextView
            style="@style/SettingText"
            android:text=""/>
        <Switch
            android:id="@+id/lifeSwitch"
            style="@style/SettingSwitch"/>
    </LinearLayout>

</LinearLayout>
