<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
   <com.google.android.material.appbar.AppBarLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_behavior=".behavior.AppBarLayoutFlingBehavior">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           app:layout_scrollFlags="scroll">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="orewhfohjweoffoiewjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjhjfowiehfoiewhfioewwehfoiw
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtr
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:text="orewhfohjweoffoiewjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjhjfowiehfoiewhfioewwehfoiw
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtr
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh"/>
           <TextView
               android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:text="eadasdasdasdasdadasdasddddadasdasdasdasdasdasdasdasdasdasdasdsad654a6d6as5d46a5s4d654a
                eadasdasdasdasdadasdasddddadasdasdasdasdasdasdasdasdasdasdasdsad654a6d6as5d46a5s4d654a
                eadasdasdasdasdadasdasddddadasdasdasdasdasdasdasdasdasdasdasdsad654a6d6as5d46a5s4d654a
                eadasdasdasdasdadasdasddddadasdasdasdasdasdasdasdasdasdasdasdsad654a6d6as5d46a5s4d654a
                eadasdasdasdasdadasdasddddadasdasdasdasdasdasdasdasdasdasdasdsad654a6d6as5d46a5s4d654a"/>
       </RelativeLayout>
   </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="4902834023840298402840984028888888402384-10849-3284102840202=438495830385375737502350
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                orewhfohjweoffoiewjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjhjfowiehfoiewhfioewwehfoiw
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh"/>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>