<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ma.lightweather.activity.SplashActivity">
    <LinearLayout
        android:id="@+id/appLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/ColorPrimary"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawablePadding="@dimen/padding_8"
            android:text="@string/app_name"
            android:textSize="@dimen/text_17"
            android:textColor="@color/TextColorPrimary"
            android:gravity="center"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/backIv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/appLayout"
        android:scaleType="centerCrop"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/skipTv"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_margin="@dimen/margin_16"
        android:paddingHorizontal="@dimen/padding_8"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/text_13"
        android:textColor="@color/TextColorPrimary"
        android:gravity="center"
        android:background="@drawable/bg_splash_tv_solid_black"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/downloadIv"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="@dimen/margin_16"
        android:padding="@dimen/padding_8"
        android:src="@drawable/ic_spalsh_download"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_splash_tv_solid_black"/>

</RelativeLayout>
