<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/padding_8">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/phoneLayout"
                style="@style/PhotoFragLayout">
                <TextView
                    android:id="@+id/defaultPhoneTv"
                    android:text="设备型号"
                    style="@style/PhotoFragTitle"/>
                <TextView
                    android:id="@+id/phoneTv"
                    android:text="Surface Lumia"
                    style="@style/PhotoFragText"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/loctionLayout"
                style="@style/PhotoFragLayout">
                <TextView
                    android:id="@+id/defaultLoctionTv"
                    android:text="地点位置"
                    style="@style/PhotoFragTitle"/>
                <TextView
                    android:id="@+id/loctionTv"
                    android:text="M78星云"
                    style="@style/PhotoFragText"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/weatherLayout"
                style="@style/PhotoFragLayout">
                <TextView
                    android:id="@+id/defaultWeatherTv"
                    android:text="天气状况"
                    style="@style/PhotoFragTitle"/>
                <TextView
                    android:id="@+id/weatherTv"
                    android:text="100℃ 台风地震"
                    style="@style/PhotoFragText"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/photoLayout"
                style="@style/PhotoFragLayout">
                <TextView
                    android:text="水印照片"
                    style="@style/PhotoFragTitle"/>
                <TextView
                    style="@style/PhotoFragText"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/themeLayout"
                style="@style/PhotoFragLayout">
                <TextView
                    android:text="切换主题"
                    style="@style/PhotoFragTitle"/>
                <TextView
                    style="@style/PhotoFragText"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/settingLayout"
                style="@style/PhotoFragLayout">
                <TextView
                    android:text="实验功能"
                    style="@style/PhotoFragTitle"/>
                <TextView
                    style="@style/PhotoFragText"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/scoreLayout"
                style="@style/PhotoFragLayout">
                <TextView
                    android:text="评分鼓励"
                    style="@style/PhotoFragTitle"/>
                <TextView
                    style="@style/PhotoFragText"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/shareLayout"
                style="@style/PhotoFragLayout">
                <TextView
                    android:text="分享软件"
                    style="@style/PhotoFragTitle"/>
                <TextView
                    style="@style/PhotoFragText"/>
            </LinearLayout>
            <ImageView
                android:visibility="gone"
                android:id="@+id/imgView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>