<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior=".behavior.AppBarLayoutFlingBehavior">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll">
                <RelativeLayout
                    android:id="@+id/relativeLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_8"
                    app:layout_collapseMode="pin">
                    <TextView
                        android:id="@+id/weather_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_8"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:shadowColor="@color/shadow_white_text"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="10"
                        android:textSize="@dimen/text_13" />
                    <TextView
                        android:id="@+id/weather_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_8"
                        android:text=""
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:shadowColor="@color/shadow_white_text"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="5"
                        android:textSize="@dimen/text_13"
                        android:layout_toRightOf="@id/weather_time"/>
                    <TextView
                        android:id="@+id/weather_maxmintmp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_8"
                        android:text=""
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:shadowColor="@color/shadow_black_text"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="5"
                        android:textSize="@dimen/text_15"
                        android:layout_below="@id/weather_time"/>
                    <ImageView
                        android:id="@+id/weather_iv_top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/weather_maxmintmp"
                        android:layout_marginRight="@dimen/margin_24"
                        android:adjustViewBounds="true" />

                    <TextView
                        android:id="@+id/weather_tmp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:text=""
                        android:textColor="@color/white"
                        android:shadowColor="@color/shadow_black_text"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="5"
                        android:textSize="@dimen/text_100"
                        android:gravity="center_vertical"
                        android:layout_alignTop="@id/weather_iv_top"
                        android:layout_alignBottom="@id/weather_iv_top" />
                    <TextView
                        android:id="@+id/weather_tmp_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:text="℃"
                        android:textColor="@color/white"
                        android:shadowColor="@color/shadow_black_text"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="5"
                        android:textSize="@dimen/text_56"
                        android:gravity="center_vertical"
                        android:firstBaselineToTopHeight="0dp"
                        android:layout_toRightOf="@id/weather_tmp"
                        android:layout_alignTop="@id/weather_tmp"
                        android:layout_alignBottom="@id/weather_tmp"/>
                    <TextView
                        android:id="@+id/weather_feel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:text=""
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:shadowColor="@color/shadow_black_text"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="5"
                        android:textSize="@dimen/text_15"
                        android:gravity="center_vertical"
                        android:layout_below="@+id/weather_tmp" />
                    <TextView
                        android:id="@+id/weather_cond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:text=""
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:shadowColor="@color/shadow_black_text"
                        android:shadowDx="3"
                        android:shadowDy="3"
                        android:shadowRadius="5"
                        android:textSize="@dimen/text_15"
                        android:gravity="center"
                        android:layout_below="@+id/weather_iv_top"
                        android:layout_alignLeft="@id/weather_iv_top"
                        android:layout_alignRight="@id/weather_iv_top"
                        android:layout_alignTop="@id/weather_feel"
                        android:layout_alignBottom="@id/weather_feel"/>
                    <ImageView
                        android:id="@+id/weather_iv_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:adjustViewBounds="true" />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="pin">

                    <com.ma.lightweather.widget.HourFrogWeatherView
                        android:id="@+id/hourweather_view"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_alignParentBottom="true"/>
                </RelativeLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    style="@style/WeatherFragDetailTextValue"
                    android:layout_margin="@dimen/margin_16"
                    android:text="当前详细天气情况"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:layout_marginBottom="@dimen/margin_16"
                    android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                style="@style/FrogWeatherFragDetailText"
                                android:text="湿度"/>
                            <TextView
                                style="@style/FrogWeatherFragDetailText"
                                android:text="风速"/>
                            <TextView
                                style="@style/FrogWeatherFragDetailText"
                                android:text="气压"/>
                            <TextView
                                style="@style/FrogWeatherFragDetailText"
                                android:text="PM25"/>
                            <TextView
                                style="@style/FrogWeatherFragDetailText"
                                android:text="PM10"/>
                            <TextView
                                style="@style/FrogWeatherFragDetailText"
                                android:text="能见度"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                style="@style/WeatherFragDetailTextValue"
                                android:id="@+id/weather_hum" />

                            <TextView
                                style="@style/WeatherFragDetailTextValue"
                                android:id="@+id/weather_spd" />
                            <TextView
                                style="@style/WeatherFragDetailTextValue"
                                android:id="@+id/weather_pres" />
                            <TextView
                                style="@style/WeatherFragDetailTextValue"
                                android:id="@+id/weather_pm25" />
                            <TextView
                                style="@style/WeatherFragDetailTextValue"
                                android:id="@+id/weather_pm10" />
                            <TextView
                                style="@style/WeatherFragDetailTextValue"
                                android:id="@+id/weather_vis" />
                        </LinearLayout>
                    </LinearLayout>
                    <include layout="@layout/item_horizontaldivider" />
                    <TextView
                        style="@style/WeatherFragDetailTextValue"
                        android:layout_margin="@dimen/margin_16"
                        android:text="降水预报"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pop_rv"
                        android:layout_marginLeft="@dimen/margin_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/weather_pcpn"
                        style="@style/WeatherFragDetailTextValue"
                        android:layout_margin="@dimen/margin_16"
                        android:text=""/>
                    <include layout="@layout/item_horizontaldivider" />
                    <TextView
                        style="@style/WeatherFragDetailTextValue"
                        android:layout_margin="@dimen/margin_16"
                        android:text="风况"/>
                    <RelativeLayout
                        android:layout_marginLeft="@dimen/margin_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/wind_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="6"
                            android:textSize="@dimen/text_67"
                            android:textColor="@color/wind_text"/>
                        <TextView
                            android:id="@+id/wind_unit"
                            android:layout_marginLeft="@dimen/margin_16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="公里/小时"
                            android:textSize="@dimen/text_15"
                            android:layout_toRightOf="@id/wind_speed"
                            android:layout_alignBaseline="@id/wind_speed"/>
                        <TextView
                            android:id="@+id/wind_dir"
                            android:layout_marginLeft="@dimen/margin_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/text_15"
                            android:layout_toRightOf="@id/wind_unit"
                            android:layout_alignBaseline="@id/wind_unit"/>
                        <TextView
                            android:id="@+id/wind_sc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text=""
                            android:textSize="@dimen/text_24"
                            android:layout_alignLeft="@id/wind_dir"
                            android:layout_alignTop="@id/wind_speed"
                            android:layout_above="@id/wind_dir"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/wind_rv"
                        android:layout_marginLeft="@dimen/margin_16"
                        android:layout_marginBottom="@dimen/margin_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <include layout="@layout/item_horizontaldivider" />
                    <TextView
                        style="@style/WeatherFragDetailTextValue"
                        android:layout_margin="@dimen/margin_16"
                        android:text="空气质量"/>
                    <RelativeLayout
                        android:layout_marginLeft="@dimen/margin_16"
                        android:layout_marginRight="@dimen/margin_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/weather_aqi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/text_67"
                            android:textColor="@color/wind_text"
                            android:layout_alignParentRight="true"/>
                        <TextView
                            android:id="@+id/weather_aqi_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/text_15"
                            android:layout_alignBaseline="@id/weather_aqi"/>
                        <TextView
                            android:id="@+id/weather_aqi_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="bottom"
                            android:text=""
                            android:textSize="@dimen/text_24"
                            android:layout_alignTop="@id/weather_aqi"
                            android:layout_above="@id/weather_aqi_main"/>
                    </RelativeLayout>
                    <TextView
                        style="@style/WeatherFragDetailTextValue"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginLeft="@dimen/margin_16"
                        android:text="健康提示"/>
                    <TextView
                        android:id="@+id/airTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_16"
                        android:text=""/>
                    <include layout="@layout/item_horizontaldivider" />
                    <TextView
                        style="@style/WeatherFragDetailTextValue"
                        android:layout_margin="@dimen/margin_16"
                        android:text="日出和日落"/>
                    <RelativeLayout
                        android:layout_marginLeft="@dimen/margin_16"
                        android:layout_marginRight="@dimen/margin_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/weather_rise_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_24"
                            android:layout_marginTop="@dimen/margin_24"
                            android:text=""/>
                        <TextView
                            android:id="@+id/weather_rise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/weather_rise_text"
                            android:layout_alignRight="@id/weather_rise_text"
                            android:gravity="center"
                            android:text="日出时间"/>

                    <TextView
                        android:id="@+id/weather_set_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textSize="@dimen/text_24"
                        android:layout_marginTop="@dimen/margin_24"
                        android:text=""/>
                    <TextView
                        android:id="@+id/weather_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignLeft="@id/weather_set_text"
                        android:layout_alignRight="@id/weather_set_text"
                        android:gravity="center"
                        android:text="日落时间"/>
                    <TextView
                        android:id="@+id/weather_sun_time"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weather_rise_text"
                        android:gravity="center"
                        android:text=""/>
                    <TextView
                        android:id="@+id/weather_remain_time"
                        android:layout_marginTop="@dimen/margin_16"
                        android:layout_marginBottom="@dimen/margin_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/weather_sun_time"
                        android:gravity="center"
                        android:text=""/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>