<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="10dp">
    <LinearLayout
        android:id="@+id/phoneLayout"
        android:background="@drawable/bg_weatherlist_round_grey"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="设备型号"
            android:gravity="center_vertical"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/phoneTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="分享软件"
            android:gravity="center_vertical|right"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/weatherLayout"
        android:background="@drawable/bg_weatherlist_round_grey"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="天气状况"
            android:gravity="center_vertical"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/weatherTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="分享软件"
            android:gravity="center_vertical|right"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/photoLayout"
        android:background="@drawable/bg_weatherlist_round_grey"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="良辰美景"
            android:gravity="center_vertical"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center_vertical|right"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/scoreLayout"
        android:background="@drawable/bg_weatherlist_round_grey"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="评分鼓励"
            android:gravity="center_vertical"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center_vertical|right"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/shareLayout"
        android:background="@drawable/bg_weatherlist_round_grey"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="分享软件"
            android:gravity="center_vertical"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text=""
            android:gravity="center_vertical|right"
            android:textSize="14sp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>