<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="orewhfohjweoffoiewjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjhjfowiehfoiewhfioewwehfoiw
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtr
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="orewhfohjweoffoiewjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjhjfowiehfoiewhfioewwehfoiw
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtr
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="eadasdasdasdasdadasdasddddadasdasdasdasdasdasdasdasdasdasdasdsad654a6d6as5d46a5s4d654a
                eadasdasdasdasdadasdasddddadasdasdasdasdasdasdasdasdasdasdasdsad654a6d6as5d46a5s4d654a
                eadasdasdasdasdadasdasddddadasdasdasdasdasdasdasdasdasdasdasdsad654a6d6as5d46a5s4d654a
                eadasdasdasdasdadasdasddddadasdasdasdasdasdasdasdasdasdasdasdsad654a6d6as5d46a5s4d654a
                eadasdasdasdasdadasdasddddadasdasdasdasdasdasdasdasdasdasdasdsad654a6d6as5d46a5s4d654a"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="orewhfohjweoffoiewjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjhjfowiehfoiewhfioewwehfoiw
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                orewhfohjweoffoiewjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjhjfowiehfoiewhfioewwehfoiw
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh
                ehfewwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwfy5yrtyhrthrthrthrthtrhtrh"/>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>