<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/weather_scroll"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_weather_round_grey">
                    <LinearLayout
                        android:paddingLeft="15dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/weather_tmp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:textSize="50sp"
                            android:textColor="@color/white"
                            />
                        <TextView
                            android:id="@+id/weather_feel"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:drawableLeft="@mipmap/feel"
                            android:gravity="center_vertical"
                            android:text=" 体感:"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/weather_hum"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:drawableLeft="@mipmap/hum"
                            android:gravity="center_vertical"
                            android:text=" 湿度:"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/weather_pcpn"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:drawableLeft="@mipmap/pcpn"
                            android:gravity="center_vertical"
                            android:text=" 降雨:"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/weather_pm25"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:drawableLeft="@mipmap/pm25"
                            android:gravity="center_vertical"
                            android:text=" PM25:"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingLeft="15dp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/weather_city"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/weather_wind"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/weather_spd"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:drawableLeft="@mipmap/wind"
                            android:gravity="center_vertical"
                            android:text=" 风速:"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/weather_pres"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:drawableLeft="@mipmap/pres"
                            android:gravity="center_vertical"
                            android:text=" 气压:"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/weather_vis"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:drawableLeft="@mipmap/vis"
                            android:gravity="center_vertical"
                            android:text=" 能见:"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/weather_pm10"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:drawableLeft="@mipmap/pm10"
                            android:gravity="center_vertical"
                            android:text=" PM10:"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        style="@style/WeatherFragTitleText"
                        android:text="实时天气" />
                    <com.ma.lightweather.widget.HourWeatherView
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/hourweather_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/xiantiao"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        style="@style/WeatherFragTitleText"
                        android:text="未来七天" />
                    <com.ma.lightweather.widget.WeatherView
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/weather_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/xiantiao"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/weather_life"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <TextView
                        style="@style/WeatherFragTitleText"
                        android:text="生活指数" />
                    <TextView
                        android:id="@+id/airTextView"
                        style="@style/WeatherFragText"/>
                    <TextView
                        android:id="@+id/cwTextView"
                        style="@style/WeatherFragText"/>
                    <TextView
                        android:id="@+id/drsgTextView"
                        style="@style/WeatherFragText"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/fluTextView"
                        style="@style/WeatherFragText"/>
                    <TextView
                        android:id="@+id/sportTextView"
                        style="@style/WeatherFragText"/>
                    <TextView
                        android:id="@+id/travTextView"
                        style="@style/WeatherFragText"/>
                    <TextView
                        android:id="@+id/comfTextView"
                        style="@style/WeatherFragText"/>
                    <TextView
                        android:id="@+id/uvTextView"
                        style="@style/WeatherFragText"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>