<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/weather_scroll"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/weatherLayout"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_margin="@dimen/margin_16"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_weather_layout_solid_theme">
                    <LinearLayout
                        style="@style/WeatherFragDetailLayout">
                        <TextView
                            android:id="@+id/weather_tmp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/text_56"
                            android:textColor="@color/primary_white_text"
                            tools:ignore="Suspicious0dp" />
                        <TextView
                            style="@style/WeatherFragDetailText"
                            android:id="@+id/weather_feel"
                            android:drawableLeft="@drawable/ic_weather_feel"
                            android:gravity="center_vertical" />
                        <TextView
                            style="@style/WeatherFragDetailText"
                            android:id="@+id/weather_hum"
                            android:drawableLeft="@drawable/ic_weather_hum"
                            android:gravity="center_vertical" />
                        <TextView
                            style="@style/WeatherFragDetailText"
                            android:id="@+id/weather_pcpn"
                            android:drawableLeft="@drawable/ic_weather_pcpn" />
                        <TextView
                            style="@style/WeatherFragDetailText"
                            android:id="@+id/weather_pm25"
                            android:drawableLeft="@drawable/ic_weather_pm25" />
                        <TextView
                            style="@style/WeatherFragDetailText"
                            android:id="@+id/weather_aqi"
                            android:drawableLeft="@drawable/ic_weather_aqi" />
                    </LinearLayout>
                    <LinearLayout
                       style="@style/WeatherFragDetailLayout">
                        <TextView
                            style="@style/WeatherFragDetailText"
                            android:id="@+id/weather_city" />

                        <TextView
                            style="@style/WeatherFragDetailText"
                            android:id="@+id/weather_wind" />
                        <TextView
                            style="@style/WeatherFragDetailText"
                            android:id="@+id/weather_spd"
                            android:drawableLeft="@drawable/ic_weather_spd" />
                        <TextView
                            style="@style/WeatherFragDetailText"
                            android:id="@+id/weather_pres"
                            android:drawableLeft="@drawable/ic_weather_pres" />
                        <TextView
                            style="@style/WeatherFragDetailText"
                            android:id="@+id/weather_vis"
                            android:drawableLeft="@drawable/ic_weather_vis" />
                        <TextView
                            style="@style/WeatherFragDetailText"
                            android:id="@+id/weather_pm10"
                            android:drawableLeft="@drawable/ic_weather_pm10" />
                        <TextView
                            style="@style/WeatherFragDetailText"
                            android:id="@+id/weather_main"
                            android:drawableLeft="@drawable/ic_weather_main" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    style="@style/WeatherFragTitleLayout">
                    <TextView
                        style="@style/WeatherFragTitleText"
                        android:text="@string/now_weather_text" />
                    <com.ma.lightweather.widget.HourWeatherView
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:id="@+id/hourweather_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                    <include layout="@layout/item_horizontaldivider"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/WeatherFragTitleLayout">
                    <TextView
                        style="@style/WeatherFragTitleText"
                        android:text="@string/feture_weather_text" />
                    <com.ma.lightweather.widget.WeatherView
                        android:layout_marginTop="@dimen/margin_8"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:id="@+id/weather_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />
                    <include layout="@layout/item_horizontaldivider"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/weather_life"
                    style="@style/WeatherFragTitleLayout">
                    <TextView
                        style="@style/WeatherFragTitleText"
                        android:text="生活指数" />
                    <com.ma.lightweather.widget.CardTextView
                        android:layout_marginTop="@dimen/margin_8"
                        android:id="@+id/airTextView"
                        style="@style/WeatherFragText"/>
                    <com.ma.lightweather.widget.CardTextView
                        android:id="@+id/cwTextView"
                        style="@style/WeatherFragText"/>
                    <com.ma.lightweather.widget.CardTextView
                        android:id="@+id/drsgTextView"
                        style="@style/WeatherFragText"/>
                    <com.ma.lightweather.widget.CardTextView
                        android:id="@+id/fluTextView"
                        style="@style/WeatherFragText"/>
                    <com.ma.lightweather.widget.CardTextView
                        android:id="@+id/sportTextView"
                        style="@style/WeatherFragText"/>
                    <com.ma.lightweather.widget.CardTextView
                        android:id="@+id/travTextView"
                        style="@style/WeatherFragText"/>
                    <com.ma.lightweather.widget.CardTextView
                        android:id="@+id/comfTextView"
                        style="@style/WeatherFragText"/>
                    <com.ma.lightweather.widget.CardTextView
                        android:id="@+id/uvTextView"
                        style="@style/WeatherFragText"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>