<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <ImageView
        android:id="@+id/weatherImg"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/weatherTmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/weatherImg"
        android:textSize="@dimen/text_21"
        android:textColor="@color/primary_black_text"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/weatherQlit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/weatherTmp"
        android:layout_alignTop="@id/weatherTmp"
        android:layout_alignBottom="@+id/weatherTmp"
        android:textSize="@dimen/text_13"
        android:textColor="@color/primary_black_text"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/weatherWind"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/weatherTmp"
        android:layout_below="@id/weatherCity"
        android:textSize="@dimen/text_15"
        android:textColor="@color/primary_black_text"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/weatherDir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/weatherWind"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/weatherCity"
        android:textSize="@dimen/text_15"
        android:textColor="@color/primary_black_text"
        android:gravity="center_vertical"/>
    <TextView
        android:id="@+id/weatherSc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/weatherDir"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/weatherTmp"
        android:textSize="@dimen/text_15"
        android:textColor="@color/primary_black_text"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/weatherCity"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/weatherTmp"
        android:layout_alignBottom="@id/weatherTmp"
        android:textSize="@dimen/text_13"
        android:textColor="@color/primary_black_text"
        android:gravity="center_vertical" />
    <TextView
        android:id="@+id/weatherTime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignRight="@id/weatherCity"
        android:layout_alignTop="@id/weatherWind"
        android:layout_alignBottom="@id/weatherWind"
        android:textSize="@dimen/text_13"
        android:textColor="@color/primary_black_text"
        android:gravity="center_vertical" />

</RelativeLayout>