<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/app_background"
    android:layout_height="50dp"
    android:paddingLeft="@dimen/margin_16"
    android:paddingTop="@dimen/margin_16"
    android:paddingBottom="@dimen/margin_8">
    <TextView
        android:id="@+id/colorTextView"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_weather_layout_solid_theme"/>
    <TextView
        android:id="@+id/txtTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_8"
        android:textSize="@dimen/text_15"
        android:textColor="@color/primary_black_text"
        android:gravity="center" />

</LinearLayout>