<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <ImageView
        android:id="@+id/weatherImg"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/weatherCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/weatherImg"
        android:textSize="16sp"
        android:textColor="@color/blacktext"
        android:gravity="top"
        android:text="洛阳"/>
    <TextView
        android:id="@+id/weatherTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/weatherCity"
        android:layout_alignBottom="@+id/weatherCity"
        android:textSize="12sp"
        android:textColor="@color/blacktext"
        android:gravity="top"
        android:text="洛阳"/>
    <TextView
        android:id="@+id/weatherWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/weatherImg"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/weatherCity"
        android:textSize="14sp"
        android:textColor="@color/blacktext"
        android:gravity="bottom"
        android:text="大雪"/>
    <TextView
        android:id="@+id/weatherDir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/weatherWind"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/weatherCity"
        android:textSize="14sp"
        android:textColor="@color/blacktext"
        android:gravity="bottom"
        android:text="东风"/>
    <TextView
        android:id="@+id/weatherSc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/weatherDir"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/weatherCity"
        android:textSize="14sp"
        android:textColor="@color/blacktext"
        android:gravity="bottom"
        android:text="3-10级"/>
    <TextView
        android:id="@+id/weatherTmp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:textColor="@color/blacktext"
        android:gravity="center_vertical"
        android:text="洛阳"/>
    <TextView
        android:id="@+id/weatherQlit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@id/weatherTmp"
        android:textSize="20sp"
        android:textColor="@color/blacktext"
        android:gravity="center_vertical"
        android:text="严重污染"/>

</RelativeLayout>